# SmartEduXApp

./: .gitignore  Directory.Build.props  Directory.Packages.props  SmartEduX.slnx
SmartEduX.API/: Program.cs  SmartEduX.API.csproj  SmartEduX.API.http  WeatherForecast.cs  appsettings.json
SmartEduX.API/Controllers/: AuthController.cs  CitiesController.cs  ProvincesController.cs  RolesController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
SmartEduX.API/ExceptionHandling/: GlobalExceptionHandler.cs
SmartEduX.API/Extensions/: OperationResponseExtensions.cs
SmartEduX.API/Middleware/: TokenClaimsMiddleware.cs
SmartEduX.API/Properties/: GlobalLibraries.cs  launchSettings.json
SmartEduX.Application/: DependencyInjection.cs  SmartEduX.Application.csproj
SmartEduX.Application/Common/: ApiResponse.cs
SmartEduX.Application/Constants/: AppRoles.cs
SmartEduX.Application/DTOs/ApplicationRoles/: ApplicationRoleDto.cs
SmartEduX.Application/DTOs/ApplicationUsers/: ApplicationUserDto.cs
SmartEduX.Application/DTOs/Auth/: AuthDtos.cs
SmartEduX.Application/DTOs/Cities/: CityDto.cs
SmartEduX.Application/DTOs/Provinces/: ProvinceDto.cs
SmartEduX.Application/DTOs/Tenants/: TenantDto.cs
SmartEduX.Application/Interfaces/Services/: IApplicationRoleService.cs  IApplicationUserService.cs  IAuthService.cs  ICityService.cs  IProvinceService.cs  ITenantService.cs
SmartEduX.Application/Mappings/: ApplicationRoleDtoMappingProfile.cs  ApplicationUserDtoMappingProfile.cs  CityMappingProfile.cs  ProvinceMappingProfile.cs  TenantMappingProfile.cs
SmartEduX.Application/Properties/: GlobalLibraries.cs
SmartEduX.Domain/: SmartEduX.Domain.csproj
SmartEduX.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  City.cs  Province.cs  Tenant.cs
SmartEduX.Domain/Enums/: Enum.cs
SmartEduX.Domain/Properties/: GlobalLibraries.cs
SmartEduX.Infrastructure/: DependencyInjection.cs  SmartEduX.Infrastructure.csproj
SmartEduX.Infrastructure/Data/: SmartEduXDbContext.cs
SmartEduX.Infrastructure/EntitiesMapping/: ApplicationRoleMapping.cs  ApplicationUserMapping.cs  ApplicationUserRoleMapping.cs  BaseEntityMapping.cs  CityMapping.cs  ProvinceMapping.cs  TenantMapping.cs
SmartEduX.Infrastructure/Migrations/: 20260423143445_Initial.Designer.cs  20260423143445_Initial.cs  SmartEduXDbContextModelSnapshot.cs
SmartEduX.Infrastructure/Properties/: GlobalLibraries.cs
SmartEduX.Infrastructure/Services/: ApplicationRoleService.cs  ApplicationUserService.cs  AuthService.cs  CityService.cs  ProvinceService.cs  TenantService.cs
SmartEduX.Shared/CommonService/Dtos/: OperationResponse.cs
SmartEduX.Shared/CommonService/Enums/: DbReturnValue.cs
SmartEduX.Shared/Properties/: GlobalLibraries.cs
(+2 files in other folders)
